<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ew-14-npM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="yGB-UT-26m">
            <objects>
                <tableViewController id="dlM-wH-68t" customClass="HomeTableViewController" customModule="everpress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gBu-xH-cNw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aBT-h2-qUE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TYs-Jf-cTo" rowHeight="51" style="IBUITableViewCellStyleDefault" id="vkf-F2-MfP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkf-F2-MfP" id="oNB-HQ-3Vn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我要发货" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TYs-Jf-cTo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0md-MS-gHU" kind="show" id="uQ2-zW-Xew"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Csk-rX-k1J" style="IBUITableViewCellStyleDefault" id="7vL-sd-GNh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vL-sd-GNh" id="6tm-5B-ana">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="晒出行程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Csk-rX-k1J">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dlM-wH-68t" id="YTS-9X-SL0"/>
                            <outlet property="delegate" destination="dlM-wH-68t" id="33W-CD-Plm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wgZ-aq-7vk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U62-SY-i47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-1453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joP-We-so5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ew-14-npM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3WQ-2S-cij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlM-wH-68t" kind="relationship" relationship="rootViewController" id="J9l-Cs-cDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKY-hH-uyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-1453"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hYu-VG-oP8">
            <objects>
                <tableViewController id="EQD-Q2-oyI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Qs-uE-rCH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="算算费用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G9m-aC-qtI">
                            <rect key="frame" x="0.0" y="438" width="600" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.93333339691162109" green="0.9803922176361084" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="iAB-T4-jsg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vOT-9d-nm5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOT-9d-nm5" id="yxV-YX-vma">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="取货时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94o-ry-m7n">
                                                    <rect key="frame" x="15" y="12" width="85" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TLb-Aw-cAn"/>
                                                        <constraint firstAttribute="height" constant="20" id="Yfv-S6-SBm"/>
                                                        <constraint firstAttribute="width" constant="100" id="p1e-AB-NXW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="TLb-Aw-cAn"/>
                                                            <exclude reference="Yfv-S6-SBm"/>
                                                            <exclude reference="p1e-AB-NXW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="17" y="11" width="85" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="TLb-Aw-cAn"/>
                                                            <exclude reference="Yfv-S6-SBm"/>
                                                            <include reference="p1e-AB-NXW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="立即取货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N11-Zh-wzs">
                                                    <rect key="frame" x="108" y="15" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="4dr-Yf-cPG"/>
                                                        <constraint firstAttribute="height" constant="20" id="7Q0-2Z-cUO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Sur-9e-bvs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.9490196704864502" green="0.85490202903747559" blue="0.77647066116333008" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4dr-Yf-cPG"/>
                                                            <exclude reference="7Q0-2Z-cUO"/>
                                                            <exclude reference="Sur-9e-bvs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="110" y="14" width="181" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="4dr-Yf-cPG"/>
                                                            <include reference="7Q0-2Z-cUO"/>
                                                            <include reference="Sur-9e-bvs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-mb-zlK">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BDY-fZ-iOZ"/>
                                                        <constraint firstAttribute="height" constant="22" id="Ocw-4Q-4JS"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BDY-fZ-iOZ"/>
                                                            <exclude reference="Ocw-4Q-4JS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="BDY-fZ-iOZ"/>
                                                            <include reference="Ocw-4Q-4JS"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94o-ry-m7n" firstAttribute="centerY" secondItem="yxV-YX-vma" secondAttribute="centerY" id="43V-RH-619"/>
                                                <constraint firstItem="94o-ry-m7n" firstAttribute="leading" secondItem="yxV-YX-vma" secondAttribute="leadingMargin" constant="9" id="MHy-VJ-CwO"/>
                                                <constraint firstAttribute="centerX" secondItem="N11-Zh-wzs" secondAttribute="centerX" id="Wgw-Sq-Lxw"/>
                                                <constraint firstAttribute="centerY" secondItem="9Ux-mb-zlK" secondAttribute="centerY" constant="-0.5" id="ilK-N8-DNN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Ux-mb-zlK" secondAttribute="bottom" id="lV3-U2-7NJ"/>
                                                <constraint firstAttribute="centerX" secondItem="94o-ry-m7n" secondAttribute="centerX" id="lsP-ca-qgl"/>
                                                <constraint firstItem="N11-Zh-wzs" firstAttribute="leading" secondItem="94o-ry-m7n" secondAttribute="trailing" constant="10" id="m2E-An-Uav"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="94o-ry-m7n" secondAttribute="bottom" id="mlZ-tK-bXp"/>
                                                <constraint firstItem="9Ux-mb-zlK" firstAttribute="top" secondItem="yxV-YX-vma" secondAttribute="topMargin" id="n3F-mF-fLd"/>
                                                <constraint firstItem="N11-Zh-wzs" firstAttribute="top" secondItem="yxV-YX-vma" secondAttribute="topMargin" id="oRg-hd-Zkm"/>
                                                <constraint firstItem="9Ux-mb-zlK" firstAttribute="leading" secondItem="N11-Zh-wzs" secondAttribute="trailing" id="sid-Au-00a"/>
                                                <constraint firstAttribute="centerX" secondItem="N11-Zh-wzs" secondAttribute="centerX" id="u5M-o6-mlx"/>
                                                <constraint firstItem="N11-Zh-wzs" firstAttribute="leading" secondItem="94o-ry-m7n" secondAttribute="trailing" id="wJY-BZ-wIg"/>
                                                <constraint firstItem="94o-ry-m7n" firstAttribute="top" secondItem="yxV-YX-vma" secondAttribute="topMargin" id="yxc-z4-zs6"/>
                                                <constraint firstItem="9Ux-mb-zlK" firstAttribute="leading" secondItem="yxV-YX-vma" secondAttribute="leadingMargin" constant="346" id="zxH-7Y-PXf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9Ux-mb-zlK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="43V-RH-619"/>
                                                    <exclude reference="MHy-VJ-CwO"/>
                                                    <exclude reference="lsP-ca-qgl"/>
                                                    <exclude reference="mlZ-tK-bXp"/>
                                                    <exclude reference="yxc-z4-zs6"/>
                                                    <exclude reference="Wgw-Sq-Lxw"/>
                                                    <exclude reference="m2E-An-Uav"/>
                                                    <exclude reference="oRg-hd-Zkm"/>
                                                    <exclude reference="u5M-o6-mlx"/>
                                                    <exclude reference="wJY-BZ-wIg"/>
                                                    <exclude reference="ilK-N8-DNN"/>
                                                    <exclude reference="lV3-U2-7NJ"/>
                                                    <exclude reference="n3F-mF-fLd"/>
                                                    <exclude reference="sid-Au-00a"/>
                                                    <exclude reference="zxH-7Y-PXf"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9Ux-mb-zlK"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="43V-RH-619"/>
                                                    <include reference="MHy-VJ-CwO"/>
                                                    <include reference="lsP-ca-qgl"/>
                                                    <exclude reference="mlZ-tK-bXp"/>
                                                    <exclude reference="yxc-z4-zs6"/>
                                                    <include reference="Wgw-Sq-Lxw"/>
                                                    <include reference="m2E-An-Uav"/>
                                                    <include reference="oRg-hd-Zkm"/>
                                                    <include reference="u5M-o6-mlx"/>
                                                    <include reference="wJY-BZ-wIg"/>
                                                    <include reference="ilK-N8-DNN"/>
                                                    <include reference="lV3-U2-7NJ"/>
                                                    <include reference="n3F-mF-fLd"/>
                                                    <include reference="sid-Au-00a"/>
                                                    <include reference="zxH-7Y-PXf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4rO-7H-QQO" kind="show" id="Vos-Q0-Nk6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UjL-P4-G4c" style="IBUITableViewCellStyleDefault" id="qZ2-69-3Sq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZ2-69-3Sq" id="edd-Yx-S5N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="物品类型：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UjL-P4-G4c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cFb-v4-OtZ" style="IBUITableViewCellStyleDefault" id="9nC-my-YPi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nC-my-YPi" id="SJX-Rz-syB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="物品名称：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cFb-v4-OtZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="o5z-0J-dyG" style="IBUITableViewCellStyleDefault" id="l4w-Ru-3M3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4w-Ru-3M3" id="Vaa-pd-8eR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="物品重量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5z-0J-dyG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="azc-Uv-tPn" style="IBUITableViewCellStyleDefault" id="Smv-gp-BSr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Smv-gp-BSr" id="Ri7-ao-40o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="物品价值：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="azc-Uv-tPn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ql9-bP-xc9" style="IBUITableViewCellStyleDefault" id="yvs-FX-ock">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvs-FX-ock" id="eCp-dY-Y7x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="交通工具：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ql9-bP-xc9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="   " id="PBJ-nC-Cww">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qKR-6p-L4c" style="IBUITableViewCellStyleDefault" id="Ac5-vk-c5W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ac5-vk-c5W" id="UjS-rN-abL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="发货地：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKR-6p-L4c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1JP-s9-mRU" style="IBUITableViewCellStyleDefault" id="rJ9-cC-lpk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJ9-cC-lpk" id="eC8-Rw-bpY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="收货地：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1JP-s9-mRU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EQD-Q2-oyI" id="TN4-o9-QrS"/>
                            <outlet property="delegate" destination="EQD-Q2-oyI" id="ZoD-0o-yp3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aC3-8K-7pW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3R-J7-L6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-1525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EE1-QG-cx5">
            <objects>
                <viewController id="aOw-9m-hQt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmr-tT-zqC"/>
                        <viewControllerLayoutGuide type="bottom" id="Js2-8w-ZOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fl3-6W-l8n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-cs-cAt">
                                <rect key="frame" x="32" y="192" width="522" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="438580383.285263">
                                    <!--2014-11-25 03:53:03 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4jH-cs-cAt" secondAttribute="trailing" constant="30" id="1lU-LJ-rPl"/>
                            <constraint firstItem="4jH-cs-cAt" firstAttribute="leading" secondItem="fl3-6W-l8n" secondAttribute="leadingMargin" constant="16" id="hXb-Nu-jTy"/>
                            <constraint firstItem="4jH-cs-cAt" firstAttribute="top" secondItem="bmr-tT-zqC" secondAttribute="bottom" constant="128" id="lzu-N5-KxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3DM-3Z-rIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLe-gp-NHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783" y="-1529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rRm-g0-EBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0md-MS-gHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFv-Q2-A7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQD-Q2-oyI" kind="relationship" relationship="rootViewController" id="cfP-em-mD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBw-aL-Pbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-1453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gdZ-3B-qJm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rO-7H-QQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H60-Yv-eFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOw-9m-hQt" kind="relationship" relationship="rootViewController" id="G4H-eq-2vI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVM-pu-HNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="-1460"/>
        </scene>
    </scenes>
</document>
